# ARKQuikr taxonomic profiling results
@Ranks: superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATH_SN	PERCENTAGE
2157	superkingdom	2157	Archaea	16.764604461731043
2759	superkingdom	2759	Eukaryota	2.966412517454901
2	superkingdom	2	Bacteria	80.26898302081406
28890	phylum	2157|28890	Archaea|Euryarchaeota	16.764604461731043
35493	phylum	2759|35493	Eukaryota|Streptophyta	2.966412517454901
1224	phylum	2|1224	Bacteria|Proteobacteria	19.960249373892328
1239	phylum	2|1239	Bacteria|Firmicutes	2.0603432321942963
200795	phylum	2|200795	Bacteria|Chloroflexi	1.718197682311697
200918	phylum	2|200918	Bacteria|Thermotogae	3.515021069492784
201174	phylum	2|201174	Bacteria|Actinobacteria	2.782088021645526
203682	phylum	2|203682	Bacteria|Planctomycetes	3.2714790050144718
203691	phylum	2|203691	Bacteria|Spirochaetes	9.776083686502094
32066	phylum	2|32066	Bacteria|Fusobacteria	10.31163002188053
544448	phylum	2|544448	Bacteria|Tenericutes	2.4780626016971565
57723	phylum	2|57723	Bacteria|Acidobacteria	6.821134764489835
976	phylum	2|976	Bacteria|Bacteroidetes	11.999808996018219
183925	class	2157|28890|183925	Archaea|Euryarchaeota|Methanobacteria	2.8168207354186925
183968	class	2157|28890|183968	Archaea|Euryarchaeota|Thermococci	9.446600666622725
224756	class	2157|28890|224756	Archaea|Euryarchaeota|Methanomicrobia	4.501183059689625
35493	class	2759|35493|	Eukaryota|Streptophyta|	2.966412517454901
1236	class	2|1224|1236	Bacteria|Proteobacteria|Gammaproteobacteria	16.26533330895566
28216	class	2|1224|28216	Bacteria|Proteobacteria|Betaproteobacteria	3.366104983734735
28221	class	2|1224|28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.3288110812019316
526524	class	2|1239|526524	Bacteria|Firmicutes|Erysipelotrichia	1.9806581046314693
91061	class	2|1239|91061	Bacteria|Firmicutes|Bacilli	0.0796851275628272
189775	class	2|200795|189775	Bacteria|Chloroflexi|Thermomicrobia	1.718197682311697
188708	class	2|200918|188708	Bacteria|Thermotogae|Thermotogae	3.515021069492784
1760	class	2|201174|1760	Bacteria|Actinobacteria|Actinobacteria	2.782088021645526
203683	class	2|203682|203683	Bacteria|Planctomycetes|Planctomycetia	0.20310641482125935
666505	class	2|203682|666505	Bacteria|Planctomycetes|Phycisphaerae	3.0683725901932126
203692	class	2|203691|203692	Bacteria|Spirochaetes|Spirochaetia	9.776083686502094
203490	class	2|32066|203490	Bacteria|Fusobacteria|Fusobacteriia	10.31163002188053
31969	class	2|544448|31969	Bacteria|Tenericutes|Mollicutes	2.4780626016971565
57723	class	2|57723|	Bacteria|Acidobacteria|	6.821134764489835
117743	class	2|976|117743	Bacteria|Bacteroidetes|Flavobacteriia	11.999808996018219
2158	order	2157|28890|183925|2158	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales	2.8168207354186925
2258	order	2157|28890|183968|2258	Archaea|Euryarchaeota|Thermococci|Thermococcales	9.446600666622725
94695	order	2157|28890|224756|94695	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales	4.501183059689625
4143	order	2759|35493||4143	Eukaryota|Streptophyta||Lamiales	2.966412517454901
135613	order	2|1224|1236|135613	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	1.2566337102681928
135619	order	2|1224|1236|135619	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	5.049282819380048
135623	order	2|1224|1236|135623	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	2.6210634587238975
72274	order	2|1224|1236|72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	7.338353320583524
80840	order	2|1224|28216|80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	3.366104983734735
213118	order	2|1224|28221|213118	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales	0.3288110812019316
526525	order	2|1239|526524|526525	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales	1.9806581046314693
1385	order	2|1239|91061|1385	Bacteria|Firmicutes|Bacilli|Bacillales	0.0796851275628272
189776	order	2|200795|189775|189776	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales	1.718197682311697
2419	order	2|200918|188708|2419	Bacteria|Thermotogae|Thermotogae|Thermotogales	3.515021069492784
85004	order	2|201174|1760|85004	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales	2.782088021645526
112	order	2|203682|203683|112	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales	0.20310641482125935
666506	order	2|203682|666505|666506	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales	3.0683725901932126
136	order	2|203691|203692|136	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	9.776083686502094
203491	order	2|32066|203490|203491	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	10.31163002188053
186332	order	2|544448|31969|186332	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales	0.8581030955399847
2085	order	2|544448|31969|2085	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales	1.6199595061571717
57723	order	2|57723||	Bacteria|Acidobacteria||	6.821134764489835
200644	order	2|976|117743|200644	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales	11.999808996018219
2159	family	2157|28890|183925|2158|2159	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae	2.8168207354186925
2259	family	2157|28890|183968|2258|2259	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae	9.446600666622725
2206	family	2157|28890|224756|94695|2206	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae	4.501183059689625
91896	family	2759|35493||4143|91896	Eukaryota|Streptophyta||Lamiales|Orobanchaceae	2.966412517454901
72276	family	2|1224|1236|135613|72276	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae	1.2566337102681928
28256	family	2|1224|1236|135619|28256	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	5.049282819380048
641	family	2|1224|1236|135623|641	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	2.6210634587238975
468	family	2|1224|1236|72274|468	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	7.338353320583524
995019	family	2|1224|28216|80840|995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	3.366104983734735
213119	family	2|1224|28221|213118|213119	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	0.3288110812019316
128827	family	2|1239|526524|526525|128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	1.9806581046314693
186822	family	2|1239|91061|1385|186822	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	0.0796851275628272
189777	family	2|200795|189775|189776|189777	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae	1.718197682311697
188709	family	2|200918|188708|2419|188709	Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae	3.515021069492784
31953	family	2|201174|1760|85004|31953	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	2.782088021645526
126	family	2|203682|203683|112|126	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae	0.20310641482125935
666507	family	2|203682|666505|666506|666507	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae	3.0683725901932126
137	family	2|203691|203692|136|137	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	9.776083686502094
203492	family	2|32066|203490|203491|203492	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	10.31163002188053
186333	family	2|544448|31969|186332|186333	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae	0.8581030955399847
2092	family	2|544448|31969|2085|2092	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	1.6199595061571717
57723	family	2|57723|||	Bacteria|Acidobacteria|||	6.821134764489835
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	11.999808996018219
2172	genus	2157|28890|183925|2158|2159|2172	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter	2.8168207354186925
2263	genus	2157|28890|183968|2258|2259|2263	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus	9.446600666622725
2207	genus	2157|28890|224756|94695|2206|2207	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina	4.501183059689625
4176	genus	2759|35493||4143|91896|4176	Eukaryota|Streptophyta||Lamiales|Orobanchaceae|Epifagus	2.966412517454901
85108	genus	2|1224|1236|135613|72276|85108	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Halorhodospira	1.2566337102681928
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	1.8766051979665872
504090	genus	2|1224|1236|135619|28256|504090	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Kushneria	3.1726776214134604
94139	genus	2|1224|1236|135623|641|94139	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Catenococcus	2.6210634587238975
497	genus	2|1224|1236|72274|468|497	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter	7.338353320583524
577310	genus	2|1224|28216|80840|995019|577310	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	3.366104983734735
45654	genus	2|1224|28221|213118|213119|45654	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfonema	0.3288110812019316
1279388	genus	2|1239|526524|526525|128827|1279388	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria	1.9806581046314693
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.0796851275628272
499	genus	2|200795|189775|189776|189777|499	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae|Thermomicrobium	1.718197682311697
651456	genus	2|200918|188708|2419|188709|651456	Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae|Kosmotoga	3.515021069492784
1678	genus	2|201174|1760|85004|31953|1678	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	2.782088021645526
118	genus	2|203682|203683|112|126|118	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctomyces	0.20310641482125935
666508	genus	2|203682|666505|666506|666507|666508	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae|Phycisphaera	3.0683725901932126
157	genus	2|203691|203692|136|137|157	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	9.776083686502094
848	genus	2|32066|203490|203491|203492|848	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	10.31163002188053
2086	genus	2|544448|31969|186332|186333|2086	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma	0.8581030955399847
2129	genus	2|544448|31969|2085|2092|2129	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma	1.6199595061571717
57723	genus	2|57723||||	Bacteria|Acidobacteria||||	6.821134764489835
343334	genus	2|976|117743|200644|49546|343334	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Costertonia	11.999808996018219
190976	species	2157|28890|183925|2158|2159|2172|190976	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter|Methanobrevibacter_woesei	2.8168207354186925
155321	species	2157|28890|183968|2258|2259|2263|155321	Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus|Thermococcus_atlanticus	9.446600666622725
38027	species	2157|28890|224756|94695|2206|2207|38027	Archaea|Euryarchaeota|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina|Methanosarcina_siciliae	4.501183059689625
4177	species	2759|35493||4143|91896|4176|4177	Eukaryota|Streptophyta||Lamiales|Orobanchaceae|Epifagus|Epifagus_virginiana	2.966412517454901
168379	species	2|1224|1236|135613|72276|85108|168379	Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Ectothiorhodospiraceae|Halorhodospira|Halorhodospira_neutriphila	1.2566337102681928
419596	species	2|1224|1236|135619|28256|2745|419596	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas_daqingensis	1.8766051979665872
595502	species	2|1224|1236|135619|28256|504090|595502	Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Kushneria|Kushneria_sinocarnis	3.1726776214134604
94140	species	2|1224|1236|135623|641|94139|94140	Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Catenococcus|Catenococcus_thiocycli	2.6210634587238975
498	species	2|1224|1236|72274|468|497|498	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter|Psychrobacter_immobilis	7.338353320583524
626947	species	2|1224|28216|80840|995019|577310|626947	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_secunda	3.366104983734735
45657	species	2|1224|28221|213118|213119|45654|45657	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfonema|Desulfonema_ishimotonii	0.3288110812019316
1630	species	2|1239|526524|526525|128827|1279388|1630	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria|Kandleria_vitulina	1.9806581046314693
61624	species	2|1239|91061|1385|186822|44249|61624	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_mucilaginosus	0.0796851275628272
500	species	2|200795|189775|189776|189777|499|500	Bacteria|Chloroflexi|Thermomicrobia|Thermomicrobiales|Thermomicrobiaceae|Thermomicrobium|Thermomicrobium_roseum	1.718197682311697
651457	species	2|200918|188708|2419|188709|651456|651457	Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae|Kosmotoga|Kosmotoga_olearia	3.515021069492784
1691	species	2|201174|1760|85004|31953|1678|1691	Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_indicum	2.782088021645526
122	species	2|203682|203683|112|126|118|122	Bacteria|Planctomycetes|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctomyces|Planctomyces_maris	0.20310641482125935
547188	species	2|203682|666505|666506|666507|666508|547188	Bacteria|Planctomycetes|Phycisphaerae|Phycisphaerales|Phycisphaeraceae|Phycisphaera|Phycisphaera_mikurensis	3.0683725901932126
167	species	2|203691|203692|136|137|157|167	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema_succinifaciens	9.776083686502094
850	species	2|32066|203490|203491|203492|848|850	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium_mortiferum	3.4887356933654026
856	species	2|32066|203490|203491|203492|848|856	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium_varium	5.0002431136078895
858	species	2|32066|203490|203491|203492|848|858	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium_necrogenes	1.822651214907239
2089	species	2|544448|31969|186332|186333|2086|2089	Bacteria|Tenericutes|Mollicutes|Anaeroplasmatales|Anaeroplasmataceae|Anaeroplasma|Anaeroplasma_varium	0.8581030955399847
42093	species	2|544448|31969|2085|2092|2129|42093	Bacteria|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Ureaplasma|Ureaplasma_cati	1.6199595061571717
171953	species	2|57723|||||171953	Bacteria|Acidobacteria|||||uncultured_Acidobacteria_bacterium	6.821134764489835
343403	species	2|976|117743|200644|49546|343334|343403	Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Costertonia|Costertonia_aggregata	11.999808996018219
